# rem

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: UtilsInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/database/dao/: RealEstateDaoTest.java  RealEstateMediaDaoTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/model/: RealEstateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: DetailsFragment.java  LocationHelper.java  MainActivity.java  MainActivity_old.java  MediaGalleryAdapter.java  MediaGalleryViewHolder.java  OnItemClickListener.java  RealEstateRvAdapter.java  RealEstateViewHolder.java  SaveImageTask.java  UploadImageToFirestore.java  Utils.java  details_activity.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: SaveRealEstateDB.java
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: RealEstateDao.java  RealEstateMediaDao.java
app/src/main/java/com/openclassrooms/realestatemanager/event/: EditTextFocusListener.java  OnItemClickListener.java  OnMapClick.java  OnMapCreated.java  OnRealEstateClickListener.java
app/src/main/java/com/openclassrooms/realestatemanager/injection/: ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/model/: RealEstate.java  RealEstateMedia.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: RealEstateContentProvider.java  RealEstateMediaContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: RealEstateMediaRepo.java  RealEstateRepo.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/: DetailsFragment.java  ImageLoader.java  ImagePopupWindow.java  LoginActivity.java  MainActivity.java  MainActivity_old.java  MapActivity.java  MapFragment.java  RealEstateEditor.java  RealEstateEditorRvAdapter.java  RealEstateEditorRvViewHolder.java  RealEstateViewModel.java  SearchModal.java  SupportActivity.java
app/src/main/res/drawable/: menu_search_button_checked.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_real_estate_editor.xml  activity_support.xml  fragment_map.xml  popup_image.xml  real_estate_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
