apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    viewBinding {
        enabled = true
    }


    defaultConfig {
        buildConfigField 'String', 'SDK_REGISTRY_TOKEN', SDK_REGISTRY_TOKEN
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
    namespace 'com.openclassrooms.realestatemanager'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.test:monitor:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //ROOM

    def room_version = "2.5.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //MAPBOX
    implementation 'com.mapbox.maps:android:10.11.1'
    implementation "com.mapbox.search:mapbox-search-android:1.0.0-rc.1"
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.10.0'

}
